<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denisse Hernández</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./javascript/index.js"></script>
</head>
<body>

    <img width="1900" height="540" src="./imagenes/Me.png" alt="Denisse Hernández">
<section class="yo" id="acerca de">
    <img
      src="https://acdn.mitiendanube.com/stores/018/583/themes/common/logo-1318929450-1659725586-57c6c299e21f42edf27e2d375aaf8adc1659725586.png?0"
      alt="acerca de mi"
      loading="lazy"
      class="yo-img">

  <div class="mi">
        <h3 class="mi-titulo">Acerca de</h3>
    <p class="mi-texto">
        Me gusta buscar siempre el COMO SÍ
    </p>
    <p>
        Me gusta servir antes que ser servida
    </p>

    <p>
        Actualmente he descubierto el área de TI y estoy en constante aprendizaje, para aplicar como Desarrollador Java Full Stack por medio del curso de GENERATION. 
    </p>
  </div>
</section>

<section class="cuentas" id="links">
    <h3 class="titulo">Links</h3>

  <div>
        
            <a 
            title="Linkedin" 
            href="https://www.linkedin.com/in/denissephj/" 
            target="_blank">
            <img src="./imagenes/linkedin.png"
            alt="Linkedin"
            class="cuenta-img">
            </a>
    
            <a 
            title="Github"
            href="https://github.com/Denisse-HJ" 
            target="_blank">
            <img src="./imagenes/github.png"
            alt="Github"
            class="cuenta-img">
            </a>

            <a 
            title="instagram"
            href="https://www.instagram.com/denissephj/" 
            target="_blank">
            <img src="./imagenes/instagram.png"
            alt="instagram"
            class="cuenta-img">
            </a>
             
            <a 
            title="Facebook"
            href="https://www.facebook.com/denissepaolah" 
            target="_blank">
            <img src="./imagenes/facebook.png"
            alt="Facebook" 
            class="cuenta-img">
            </a>
  </div>
</section>

<section class="carpeta" id="proyectos">
  <div>
    <h3>Proyectos</h3> 
    <ol>
        <li>
            <a href="https://www.facebook.com/MurettoArq">Muretto Arquitectos'Facebook'</a>
        </li>
        <li>
            <a href="https://www.instagram.com/muretto_arquitectos/">Muretto Arquitectos 'instagram'</a>
        </li>
    </ol>
  </div>
</section>

</body>
</html>